<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <title>ICONIC.com</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="assets/bootsrtap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="aseets/css/style.css">
    <style>
        .header-jumbotron{
            min-height: 3000px;
            background-image: url("dieng.jpg");
            background-size: cover;
            background-position: center;
            color: #FFF;
            text-align:center;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        body{
            margin: 0px;
            background-color: #ebe9e9
        } 

        nav.navbar.navbar-default{
            height: 100px;
            background: none;
            box-shadow: none;
            border: none;
            padding-top: 25px;
            padding-left: 30px;
            padding-right: 75px;
        }

        .navbar-header a.navbar-brand img{
            height: 350px;
            margin-top: -3px;
        }

        .navbar-nav >li > a{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        i.glypicon.glypicon-search{
            font-size: 20px;
            color: rgb(184,182,182);
        }

        #background{
            margin-top:-120px;
            background:url(../../dieng.jpg);
            background-size:cover;
            padding-top:111px;
            height:638;
            max-height:1112px;
        }

        #background .jumbotron{
            background:none;
            margin-left:137px;
            max-width:1000px;
            margin-top:22px;
        }

        #background .jumbotron h1{
            font-family:nexa;
            color:white;
            margin-bottom:-12px;
        }

        #background .jumbotron p{
            font-family:raleway;
            color:white;
            margin-bottom:-12px;
            margin-top:27px;
            padding-right:307px;
        }

        #home {
            text-align: center;
        }

        #home .container h1{
            margin: 36px;
        }

        #home .container .row{
            margin: -3px;
        }

        #home .isi .container.atas{
            background-color: #f9f8f8;
            margin-top: -85px;
            padding-bottom: 17px;
        }

        .glypicon{
            position: relative;
            font-size: 42px;
            color: #27475e;
        }

        .container.bawah{
            text-align: center;
        }

        #news{
            margin-top: 31px;
            background-color: #f9f8f8;
            padding-top: 43px;
            padding-bottom: 25px;
        } 
    </style>
</head>

<body> 
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container" id="navbar">
        <div class="navbar-header">
          <a href="#" class="navbar-brand navbar-link"><img src="bukit.jpg" width="1160px"></a>
    </div>
    <div class="container-fluid"></div>
    <a href="#" class="navbar-brand text-white">
        iCONIC
    </a>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation"><a href="home">HOME</a></li>
                <li role="presentation"><a href="view">View</a></li>
                <li role="presentation"><a href="gallery">Gallery</a></li>
                <li role="presentation"><a href="about">About</a></li>
                </ul>
            </div>  
        </div>
    </nav>
    <!-- navbar -->

    <!-- jumbotron -->
    <div id="background">
        <div class="jumbotron">
            <p>Nullan id dolor phik jhokcj gos bus sukhi qmnert ncurt phi jouw whuer nolar pertalite lelechu mr.shim joshn chuk marmar lamber </p>
            <h1>INDONESIA</h1>
            <p><a href="#" class="btn btn-default" role="button">EXPLORE</a></p>
        </div>
    </div>
    <!-- jumbotron -->

    <!-- container atas -->
    
    <div class="home">
        <div class="isi">
            <div class="container atas">
                <h1>The Culture of Indonesia</h1>
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-4">
                        <i class="glypicon glypicon-map-marker"></i>
                        <div class="card shadow">
                            <div class="card-body">
                                <h4 class="display-6 text-center mb-4">STRATEGIC</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium? Quam cumque ipsam minus natus beatae nemo auia non.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4">
                        <i class="glypicon glypicon-map-marker"></i>
                        <div class="card shadow">
                            <div class="card-body">
                                <h4 class="display-6 text-center mb-4">CLIMATE</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium? Quam cumque ipsam minus natus beatae nemo auia non.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4">
                        <i class="glypicon glypicon-map-marker"></i>
                        <div class="card shadow">
                            <div class="card-body">
                                <h4 class="display-6 text-center mb-4">EXOTIC</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, praesentium? Quam cumque ipsam minus natus beatae nemo auia non.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- container atas -->

    <!-- container bawah -->
    <div class="container bawah">
        <h1>The Culture of Indonesia</h1>
        <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12"><img class="img-ciecle" src="sip.jpg" width="200px">
            <h3>STRATEGIC</h3>
            <p class="text-center"><strong>Lorem ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12"><img class="img-ciecle" src="tumpeng.jpg" width="200px">
            <h3>CLIMATE</h3>
            <p class="text-center"><strong>Lorem ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12"><img class="img-ciecle" src="culture.jpg" width="200px">
            <h3>EXOTIC</h3>
            <p class="text-center"><strong>Lorem ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>
    <!-- container bawah -->

    <!-- container news -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail"><img src="p1.jpg">
                <div class="caption">
                    <h3>Picture 1</h3> 
                    <p class="text jusify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque architecto sit, quod quae alias</p>
                    <button class="btn btn-default"type="button">READ MORE</button>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail"><img src="p1.jpg">
                <div class="caption">
                    <h3>Picture 2</h3> 
                    <p class="text jusify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque architecto sit, quod quae alias</p>
                    <button class="btn btn-default"type="button">READ MORE</button>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail"><img src="p1.jpg">
                <div class="caption">
                    <h3>Picture 3</h3> 
                    <p class="text jusify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque architecto sit, quod quae alias</p>
                    <button class="btn btn-default"type="button">READ MORE</button>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="thumbnail"><img src="p1.jpg">
                <div class="caption">
                    <h3>Picture 4</h3> 
                    <p class="text jusify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque architecto sit, quod quae alias</p>
                    <button class="btn btn-default"type="button">READ MORE</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- container news -->

    <!-- gallery -->
    <div id="gallery">
        <div class="container">
            <h1>Gallery</h1>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="satu"><img class="img-responsive" src="sun.jpg" width="500px"></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="wae-rebo.jpg" width="500px"></div>
            </div>
        </div>
    </div>
    <!-- gallery -->

    <!-- about -->
<div class="container mt-5 mb-5 py-5">
    <div class="card shadow">
        <div class="card-body">
            <div class="row">
                <div class="col-md-7">
                    <b class="display-6">About use</b>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam</p>
                </div>
                <div class="col-md-5 mt-3">
                    <div class="mb-3">
                        <b>Facebook</b>
                        <p>
                            @bluuee
                        </p>
                    </div>
                    <div class="mb-3">
                        <b>Instagram</b>
                        <p>
                            @purpleee
                        </p>
                    </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
    <!-- about -->

    <script src="assets/js/jquery.min.js"></script>
    <scripy src="assets/bootstrap/js/bootstrap.min.js"></scripy>
</body>
</html>